APP_KEY=base64:JNBaxn4e9TxAtDqGRPeHvuzzIk/YyfXpfRAgUiyOxcw=
APP_DEBUG=true
APP_URL=localhost:80

DB_CONNECTION=mysql
DB_HOST=172.26.0.1
DB_PORT=3306
DB_DATABASE=directlausa
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

